upstream user_backend {
    server user-service-1:3000;
    server user-service-2:3000;
}

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;

        # Browser cache for static assets
        location ~* \.(?:css|js|jpg|jpeg|gif|png|woff2?|eot|ttf|svg|ico)$ {
            expires 7d;                    # Cache for 7 days
            add_header Cache-Control "public";
        }
    }

    location /users/ {
        proxy_pass http://user_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;

         # Cache settings
        proxy_cache my_cache;
        proxy_cache_valid 200 302 10m;   # Cache 200 and 302 responses for 10 mins
        proxy_cache_valid 404 1m;        # Cache 404 for 1 min
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

        # Cache key (can be based on URI and arguments)
        proxy_cache_key "$scheme$request_method$host$request_uri";

        add_header X-Cache-Status $upstream_cache_status;  # Shows if HIT or MISS
    }
}
