server {
    listen 80;

    location /users/ {
        proxy_pass http://user-service:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        return 404;
    }
}
