upstream user_backend {
    server user-service-1:3000;
    server user-service-2:3000;
}

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;

        location ~* \.(?:css|js|jpg|jpeg|gif|png|woff2?|eot|ttf|svg|ico)$ {
            expires 7d;
            add_header Cache-Control "public";
        }
    }

    location /users/ {
        # Rate limiting will only apply when $limit_key has a value (GET requests)
        limit_req zone=user_limit burst=1 nodelay;
        add_header X-RateLimit-Status $limit_req_status;

        proxy_pass http://user_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;

        proxy_cache my_cache;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_key "$scheme$request_method$host$request_uri";
        add_header X-Cache-Status $upstream_cache_status;
    }
}