upstream user_backend {
    server user-service-1:3000;
    server user-service-2:3000;
}

server {
    listen 80;

    location /users/ {
        proxy_pass http://user_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }
}
