worker_processes 1;

events {
    worker_connections 1024;
}

http {

    # Define the cache path
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=60m use_temp_path=off;


    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Include custom config
    include /etc/nginx/conf.d/*.conf;
}
